<?php
if(! defined( 'ABSPATH' )) return;
define('TEMP_URI', esc_url( get_template_directory_uri() ));
define('TEMP_VAR',get_template_directory());
//error_reporting(E_ALL);
//ini_set('display_errors', 1);
require_once dirname(__FILE__).'/'.'constant.php';
require_once dirname(__FILE__).'/'.'action.php';
require_once dirname(__FILE__).'/'.'functions.php';
require_once dirname(__FILE__).'/'."cpt.php";
require_once dirname(__FILE__).'/'."redirects.php";
require_once dirname(__FILE__).'/'."metaboxes.php";
require_once dirname(__FILE__).'/'."post_types.php";
require_once dirname(__FILE__).'/'."pdf-generation.php";
require_once dirname(__FILE__).'/'."wp-query.php";
require_once dirname(__FILE__).'/'."forms.php";
require_once dirname(__FILE__).'/'."widgets.php";
require_once dirname(__FILE__).'/'."diet.php";
require_once dirname(__FILE__).'/'."users.php";
require_once dirname(__FILE__).'/'."login-user.php";
require_once dirname(__FILE__).'/'."titan_fields.php";
require_once dirname(__FILE__).'/'."login-doc.php";
require_once dirname(__FILE__).'/'."ajax_handler.php";
require_once dirname(__FILE__).'/'."payment.php";
require_once dirname(__FILE__).'/'."message.php";
require_once dirname(__FILE__).'/'."template-mailing.php";
require_once dirname(__FILE__).'/'."file_proccessing.php";
require_once dirname(__FILE__).'/'."db.php";